MONGO_URL = "mongodb+srv://admin:admin@cluster0.zxuy2dt.mongodb.net/buzzStartups"
JWT_SECRET = "abcdefghijklmnopqrstuvwxyz123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
AUTHORIZATION_KEY = "authorization"
AUTHORIZATION_VALUE = "0325dbf7-cc12-4380-ab36-7f0445dfd938"